ENVIRONMENT=prod

DB_ENGINE=django.db.backends.postgresql
DB_PASSWORD=<your password>
DB_USER=bidnamic
DB_NAME=bidnamic
DB_PORT=5432
DB_HOST=some-url-pointing-to-a-hosted-database.aws-instance.com

USE_AWS=No